enable-jmx-monitoring={{ not (list nil false | has .Values.worker.serverProperties.enable_jmx_monitoring) }}
rcon.port={{ default "25575" .Values.worker.serverProperties.rcon_port }}
level-seed={{ default "" .Values.worker.serverProperties.level_seed }}
gamemode={{ default "survival" .Values.worker.serverProperties.gamemode }}
enable-command-block={{ not (list nil false | has .Values.worker.serverProperties.enable_command_block) }}
enable-query={{ not (list nil false | has .Values.worker.serverProperties.enable_query) }}
generator-settings={{ default "{}" .Values.worker.serverProperties.generator_settings }}
enforce-secure-profile={{ not (list nil false | has .Values.worker.serverProperties.enforce_secure_profile) }}
level-name={{ default "world" .Values.worker.serverProperties.level_name }}
motd={{ default "A Minecraft World" .Values.worker.serverProperties.motd }}
query.port={{ .Values.worker.service.port }}
pvp={{ not (list nil false | has .Values.worker.serverProperties.pvp) }}
generate-structures={{ not (list nil false | has .Values.worker.serverProperties.generate_structures) }}
max-chained-neighbor-updates={{ default "1000000" .Values.worker.serverProperties.max_chained_neighbor_updates }}
difficulty={{ default "easy" .Values.worker.serverProperties.difficulty }}
network-compression-threshold={{ default "265" .Values.worker.serverProperties.network_compression_threshold }}
max-tick-time={{ default "60000" .Values.worker.serverProperties.max_tick_time }}
require-resource-pack={{ not (list nil false | has .Values.worker.serverProperties.require_resource_pack) }}
use-native-transport={{ not (list nil false | has .Values.worker.serverProperties.use_native_transport) }}
max-players={{ default "5" .Values.worker.serverProperties.max_players }}
online-mode={{ not (list nil false | has .Values.worker.serverProperties.online_mode) }}
enable-status={{ not (list nil false | has .Values.worker.serverProperties.enable_status) }}
allow-flight={{ not (list nil false | has .Values.worker.serverProperties.allow_flight) }}
broadcast-rcon-to-ops={{ not (list nil false | has .Values.worker.serverProperties.broadcast_rcon_to_ops) }}
view-distance={{ default "10" .Values.worker.serverProperties.view_distance }}
server-ip={{ default "" .Values.worker.serverProperties.server_ip }}
resource-pack-prompt={{ default "" .Values.worker.serverProperties.resource_pack_prompt }}
allow-nether={{ not (list nil false | has .Values.worker.serverProperties.allow_nether) }}
server-port={{ .Values.worker.service.port }}
enable-rcon={{ not (list nil false | has .Values.worker.serverProperties.enable_rcon) }}
sync-chunk-writes={{ not (list nil false | has .Values.worker.serverProperties.sync_chunk_writes) }}
op-permission-level={{ default "4" .Values.worker.serverProperties.op_permission_level }}
prevent-proxy-connections={{ not (list nil false | has .Values.worker.serverProperties.prevent_proxy_connections) }}
hide-online-players={{ not (list nil false | has .Values.worker.serverProperties.hide_online_players) }}
resource-pack={{ default "" .Values.worker.serverProperties.resource_pack }}
entity-broadcast-range-percentage={{ default "100" .Values.worker.serverProperties.entity_broadcast_range_percentage }}
simulation-distance={{ default "10" .Values.worker.serverProperties.simulation_distance }}
rcon.password={{ default "" .Values.worker.serverProperties.rcon_password }}
player-idle-timeout={{ default "0" .Values.worker.serverProperties.player_idle_tiemout }}
debug={{ not (list nil false | has .Values.worker.serverProperties.debug) }}
force-gamemode={{ not (list nil false | has .Values.worker.serverProperties.force_gamemode) }}
rate-limit={{ default "0" .Values.worker.serverProperties.rate_limit }}
hardcore={{ not (list nil false | has .Values.worker.serverProperties.hardcore) }}
white-list={{ not (list nil false | has .Values.worker.serverProperties.white_list) }}
broadcast-console-to-ops={{ not (list nil false | has .Values.worker.serverProperties.broadcast_console_to_ops) }}
spawn-npcs={{ not (list nil false | has .Values.worker.serverProperties.spawn_npcs) }}
previews-chat={{ not (list nil false | has .Values.worker.serverProperties.previews_chat) }}
spawn-animals={{ not (list nil false | has .Values.worker.serverProperties.spawn_animals) }}
function-permission-level={{ default "2" .Values.worker.serverProperties.function_permission_level }}
level-type={{ default "minecraft\\:normal" .Values.worker.serverProperties.level_type }}
text-filtering-config={{ default "" .Values.worker.serverProperties.text_filtering_config }}
spawn-monsters={{  not (list nil false | has .Values.worker.serverProperties.spawn_monsters) }}
enforce-whitelist={{ not (list nil false | has .Values.worker.serverProperties.enforce_whitelist) }}
spawn-protection={{ default "16" .Values.worker.serverProperties.spawn_protection }}
resource-pack-sha1={{ default "" .Values.worker.serverProperties.resource_pack_sha1 }}
max-world-size={{ default "29999984" .Values.worker.serverProperties.max_world_size }}
verify-names={{ not (list nil false | has .Values.worker.serverProperties.verify_names) }}
